<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bdf4c6386c8437f89ba5a4869a38ae3" Name="Diagram1">
        <EntityTypeShape EntityType="Souvenir_shopModel.DeliveryPlan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Souvenir_shopModel.Order" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Souvenir_shopModel.OrderStatu" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Souvenir_shopModel.PaymentType" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Souvenir_shopModel.Role" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Souvenir_shopModel.Souvenir" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Souvenir_shopModel.SouvenirsKind" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Souvenir_shopModel.User" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Souvenir_shopModel.Warehouse" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Souvenir_shopModel.FK_DeliveryPlans_Souvenirs" ManuallyRouted="false" />
        <AssociationConnector Association="Souvenir_shopModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Souvenir_shopModel.FK_Orders_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Souvenir_shopModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Souvenir_shopModel.FK_Souvenirs_SouvenirsKinds" ManuallyRouted="false" />
        <AssociationConnector Association="Souvenir_shopModel.FK_Warehouse_Souvenirs" ManuallyRouted="false" />
        <AssociationConnector Association="Souvenir_shopModel.FK_Orders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>